<?xml version="1.0" encoding="utf-8"?>
<s:SkinnableContainer xmlns:fx="http://ns.adobe.com/mxml/2009" 
					  xmlns:s="library://ns.adobe.com/flex/spark"
					  creationComplete="init()"
					  backgroundAlpha="0"
					  width="100%"
					  skinClass="skins.TrailRowSkin">
	<fx:Script>
		<![CDATA[
			import pd.Trial;
			
			[Bindable]public var title:String;
			public var type:String;
			public var lastTrial:Date;
			[Bindable]public var complete:Boolean = false;
			
			public var trials:Vector.<Trial>;
			
			private function init():void
			{
				if(title == null)
					title = "Unnamed";
				if(type == null)
					type = Trial.INDIVIDUAL;
				if(lastTrial == null)
					lastTrial = new Date();
				if(trials == null)
					trials = new Vector.<Trial>()
			}
		]]>
	</fx:Script>
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	
	<s:HGroup height="45" width="100%" verticalAlign="middle" gap="0"
			  paddingTop="1" paddingBottom="1" paddingLeft="15" paddingRight="5">
		<s:Label id="titleLabel" text="{title}" width="210"/>
		<s:BitmapImage source="{(complete) ? R.checkIcon : R.uncheckIcon}" 
					   width="24" height="24"/>
		<s:Line yFrom="0" yTo="43"><s:stroke>
				<s:SolidColorStroke color="0xc9c9c9"/>
		</s:stroke></s:Line>
		
		<!-- Trails Here -->
		<s:Group width="100%" height="100%"
				 clipAndEnableScrolling="true">
			<s:Label text="Trial Stuff Here"/>
		</s:Group>
		
		<s:Line yFrom="0" yTo="43"><s:stroke>
				<s:SolidColorStroke color="0xc9c9c9"/>
		</s:stroke></s:Line>
		<s:Label id="lastTrialDateLabel" text="8/10/11" width="78" textAlign="center"/>
	</s:HGroup>
	
</s:SkinnableContainer>